version: '3.8'
name: sample-liquibase
services:
  postgres-db:
    container_name: sample-liquibase-project
    image: postgres:14.3-alpine
    restart: always
    command: -c ssl=off
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: sample_liquibase_project
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"